{
  "name": "@goblin-cartel/game-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@goblin-cartel/content-schemas": "workspace:*",
    "@goblin-cartel/game-core": "workspace:*",
    "@goblin-cartel/ui-kit": "workspace:*",
    "lucide-react": "^1.11.0",
    "pixi.js": "^8.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
